RecordETL/Views/ExcelView.xaml

<UserControl x:Class="RecordETL.Views.ExcelView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:RecordETL.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel>
         <Button x:Name="DropArea" Content="{Binding ExcelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="80">
         </Button>

         <ComboBox SelectedIndex="{Binding SheetIndex, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <ComboBoxItem Content="Page 1" />
            <ComboBoxItem Content="Page 2" />
            <ComboBoxItem Content="Page 3" />
            <ComboBoxItem Content="Page 4" />
         </ComboBox>

         <Button Command="{Binding ExtractCommand}" Margin="10">
            Extract
         </Button>

         <Button Command="{Binding ValidateCommand}" Margin="10">
            Validate
         </Button>
      </StackPanel>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <DataGrid ItemsSource="{Binding SelectedColumns}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Column Name" Binding="{Binding Name}" />

               <DataGridTemplateColumn Header="Extracted Column Name">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AvailableColumns, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

            </DataGrid.Columns>
         </DataGrid>


         <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedColumns}" AutoGenerateColumns="True"></DataGrid>
      </Grid>
   </Grid>
</UserControl>
