RecordETL/Views/ExcelView.xaml

<UserControl 
   x:Class="RecordETL.Views.ExcelView" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:RecordETL.Views" 
   mc:Ignorable="d" 
   d:DesignHeight="450" 
   d:DesignWidth="800">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel>
         <Button x:Name="DropArea" 
                 Content="{Binding ExcelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10" 
                 Height="80" 
                 Click="DropArea_Click">
         </Button>

         <CheckBox IsChecked="{Binding IsAmerican, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            American ?
         </CheckBox>

         <TextBlock>Terminaison Courriel</TextBlock>
         <TextBox Text="{Binding TerminaisonCourriel, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

         <Button Command="{Binding ExtractCommand}" Margin="10">
            ExtractMembres
         </Button>

         <Button Command="{Binding ValidateCommand}" Margin="10">
            Validate
         </Button>
      </StackPanel>


      <TabControl Grid.Row="1">

         <TabItem Header="Datasource">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <DataGrid ItemsSource="{Binding DataSourceIndexes}" AutoGenerateColumns="False" CanUserAddRows="False">
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="Column Name" Binding="{Binding Name}" />

                     <DataGridTemplateColumn Header="Extracted Column Name">
                        <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                              <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DataSourceColumns, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn>

                  </DataGrid.Columns>
               </DataGrid>


               <TabControl Grid.Column="2">

                  <TabItem Header="Data">
                     <DataGrid ItemsSource="{Binding MembresSet.Records}" AutoGenerateColumns="True"></DataGrid>
                  </TabItem>

                  <TabItem Header="Errors">
                     <DataGrid ItemsSource="{Binding MembresSet.Errors}" AutoGenerateColumns="True"></DataGrid>
                  </TabItem>
               </TabControl>
            </Grid>
         </TabItem>


         <TabItem Header="Transactions">

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <DataGrid ItemsSource="{Binding TransactionsIndexes}" AutoGenerateColumns="False" CanUserAddRows="False">
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="Column Name" Binding="{Binding Name}" />

                     <DataGridTemplateColumn Header="Extracted Columns">
                        <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                              <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TransactionsColumns, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn>

                  </DataGrid.Columns>
               </DataGrid>


               <TabControl Grid.Column="2">

                  <TabItem Header="Data">
                     <DataGrid ItemsSource="{Binding TransactionsSet.Transactions}" AutoGenerateColumns="True"></DataGrid>
                  </TabItem>

                  <TabItem Header="Errors">
                     <DataGrid ItemsSource="{Binding TransactionsSet.Errors}" AutoGenerateColumns="True"></DataGrid>
                  </TabItem>
               </TabControl>
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</UserControl>
