RecordETL/Views/LoginWindow.xaml

<UserControl x:Class="RecordETL.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RecordETL.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Login Section -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Username" Margin="0,0,0,10" VerticalAlignment="Center" />
            <TextBox x:Name="Username" Width="250" Margin="0,0,0,20" VerticalAlignment="Center" />
            <TextBlock Text="Password" Margin="0,0,0,10" VerticalAlignment="Center" />
            <PasswordBox x:Name="Password" Width="250" Margin="0,0,0,20" VerticalAlignment="Center" />
            <Button Content="Login" Width="100" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Main Section with ScrollViewer -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- Drop Area -->
                <Button x:Name="DropArea" Content="{Binding ExcelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="150" Margin="0,0,0,20" Click="DropArea_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                <!-- Client Information -->
                <TextBlock Text="Nom du client" Margin="0,0,0,10" VerticalAlignment="Center" />
                <TextBox x:Name="ClientName" Width="250" Margin="0,0,0,20" VerticalAlignment="Center" />
                <TextBlock Text="Type de Client" Margin="0,0,0,10" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <CheckBox Content="American" IsChecked="{Binding IsAmerican, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,20,0" />
                    <CheckBox Content="Canadian" IsChecked="{Binding IsCanadian, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>

                <!-- File Outputs Section -->
                <TextBlock Text="Fichiers Outputs" Margin="0,0,0,20" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <CheckBox x:Name="RadioMembre2" Content="Membre" Checked="RadioMembre_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioEmplois2" Content="Emplois" Checked="RadioEmplois_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioEmployeurs2" Content="Employeurs" Checked="RadioEmployeurs_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioFonctions2" Content="Fonctions" Checked="RadioFonctions_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioSecteurs2" Content="Secteurs" Checked="RadioSecteurs_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioEvenement2" Content="Événement" Checked="RadioEvenement_Checked" Margin="0,0,20,0" />
                    <CheckBox x:Name="RadioTransactions2" Content="Transactions" Checked="RadioTransactions_Checked" />
                </StackPanel>

                <!-- Dynamic TextBoxes for RadioButtons -->
                <StackPanel>
                    <TextBlock x:Name="TextBlockCombienMembres" Text="Combien Membres" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioMembres" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienEmplois" Text="Combien Emplois" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioEmplois" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienEmployeur" Text="Combien Employeur" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioEmployeur" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienFonctions" Text="Combien Fonctions" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioFonctions" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienSecteurs" Text="Combien Secteurs" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioSecteurs" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienEvenements" Text="Combien Événements" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioEvenements" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock x:Name="TextBlockCombienTransactions" Text="Combien Transactions" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxForRadioTransactions" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,20" />
                </StackPanel>

                 <Button Command="{Binding ExtractSheetsCommand}" Content="OK" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Click="OKButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
